<head>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        #quote {
            color: white;
            font-size: 48px;
        }
        #quoteEnd {
            color: white;
            font-size: 24px;
        }
        
        body {
            font-family: 'Oswald';
            background-image: url('https://www.usnews.com/dims4/USNEWS/49c4004/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F92%2F524c2e4f930563dd431445ac4397ae%2Fmedia%3A2e7576163284444492bcf1b153c1ccb7Campaign2016BiographiesFactorFiction.JPEG');
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <br>
    <center>
        <h4 id="quote"></h4>
        <p id="quoteEnd"></p>
    </center>
    <script src="getQuote.js"></script>
</body>